# ACESSO E CREDENCIAIS DO DATABASE
DB_PATH = 

#ZABBIX
ZABBIX_API_URL   =
ZABBIX_API_TOKEN =

# TRANSPARENCIA
URL_TRANSPARENCIA   = 
KEY_TRANSPARENCIA   =
VALUE_TRANSPARENCIA = 

# CONTRATANTE
 UNIDADE_GESTORA_COD = 
 UNIDADE_GESTORA_NAME = 

# LOGO
IMG_PATH = 

# PROXY
HTTP  =
HTTPS = 

#HOSTID
HOSTID_1  = 
HOSTID_2   =
HOSTID_3 = 


# API KEY DO GOOGLE STUDIO IA
API_STUDIO_IA = 
